<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e93a90a817046fca7fe2b43d9080bc0" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDatabaseModel.cars" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.complaints" Width="1.5" PointX="6.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.invoices" Width="1.5" PointX="8.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.licenses" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.rents" Width="1.5" PointX="4.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.subscriptions" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.users" Width="1.5" PointX="4.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDatabaseModel.rents_carid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.complaints_rentid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.invoices_rentid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.license_userid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.rents_userid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.subscriptions_userid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>