<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aea1eaf4740648879aa867162ba35252" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Account" Width="1.5" PointX="3.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Car" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Complaint" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.License" Width="1.5" PointX="3.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Rent" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDatabaseModel.license_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.rents_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.rents_carid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.complaints_rentid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>