<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e655ee6a1d034c5ebd1901661436945a" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Car" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Complaint" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.License" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDatabaseModel.Rent" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDatabaseModel.license_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.rents_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.rents_carid" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDatabaseModel.complaints_rentid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>